{
  "name": "AplicacaoNodeAula",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage --coverageReporters=html --coverageReporters=lcov"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.2.0"
  }
}
